<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bGP-xJ-Yoc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jc0-lA-U3H">
            <objects>
                <navigationController id="bGP-xJ-Yoc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="MfX-gs-fXa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ap7-Z7-HsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXO-WH-LZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="138"/>
        </scene>
        <!--Custom Font-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Custom Font" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMp-Z0-KBa"/>
                        <viewControllerLayoutGuide type="bottom" id="2ea-0R-6jq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-OZ-NLP">
                                <rect key="frame" x="0.0" y="64" width="375" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.082698963582515717" green="0.081477902829647064" blue="0.12941712141036987" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="seV-W2-X0A">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seV-W2-X0A" id="JhH-Ng-VyE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sjh-Ar-Xm7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gY1-2X-e8i"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-Mb-STT">
                                <rect key="frame" x="137.5" y="547" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dXc-Bd-tdI"/>
                                    <constraint firstAttribute="width" constant="100" id="uuI-Qo-zeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="ChangeFont">
                                    <color key="titleColor" red="0.98569923640000001" green="0.62385672329999997" blue="0.1134130582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="changeFontDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3j-uv-SEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Wp-Mb-STT" firstAttribute="top" secondItem="dEn-OZ-NLP" secondAttribute="bottom" constant="24" id="JRs-jZ-ltF"/>
                            <constraint firstAttribute="trailing" secondItem="dEn-OZ-NLP" secondAttribute="trailing" id="Mxm-VR-3Qb"/>
                            <constraint firstItem="dEn-OZ-NLP" firstAttribute="top" secondItem="yMp-Z0-KBa" secondAttribute="bottom" id="U8s-Th-YcY"/>
                            <constraint firstItem="dEn-OZ-NLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="unA-Bl-6d5"/>
                            <constraint firstItem="8Wp-Mb-STT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xQm-nh-lGV"/>
                            <constraint firstItem="2ea-0R-6jq" firstAttribute="top" secondItem="8Wp-Mb-STT" secondAttribute="bottom" constant="20" id="yXT-vc-DsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xsZ-kQ-hRb" userLabel="Custom Font"/>
                    <connections>
                        <outlet property="changFontButton" destination="8Wp-Mb-STT" id="MgH-ja-am6"/>
                        <outlet property="fontTableView" destination="dEn-OZ-NLP" id="vfZ-k7-Tat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
